Inknut Antiqua= font famaly

/* menu section */
.menu-container {
  font-family: "Arial", sans-serif;
  margin: 30px auto;
}

.menu-container h1 {
  text-align: center;
}
.menu-container .menu {
  margin: 10px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;width: ;
  gap: 20px;
  padding: 0 20px;
}
.card {
  width: ;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card-info {
  padding: 15px;
}

.card-info h2{
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-info p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 15px;
}

.card-info .price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}

.add-to-cart {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #eacca0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #f1be72;
}
